{template 'common/header'}
<div class="col-md-12 panel" id="settings">
  <form class="form-horizontal" action="" method="post" enctype="multipart/form-data">
    <div class="form-group">
      <label class="col-xs-12 col-sm-3 col-md-2 control-label">兑换天数</label>
      <div class="col-sm-9 col-xs-12">
        <input type="number" name="days" class="form-control" value="{$banner['days']}" max="366" min="1" />
      </div>
    </div>
    <div class="form-group">
      <label class="col-xs-12 col-sm-3 col-md-2 control-label">创建数量</label>
      <div class="col-sm-9 col-xs-12">
        <input type="number" name="amount" class="form-control" value="{$banner['amount']}" max="50" min="1" />
        <span class="help-block">注：每次创建最少不低于1张，最多不超过50张。</span>
      </div>
    </div>

    <div class="form-group">
      <div class="col-sm-12">
        <input type="hidden" name="token" value="{$_W['token']}" />
        <hr />
        <button class="center-block btn btn-primary" name="submit" value="submit" type="submit">
          创建密钥
        </button>
      </div>
    </div>
  </form>
</div>

{template 'common/footer'}