{template 'common/header'}
<div class="col-md-12 panel" id="settings">
  <div role="alert" class="alert alert-warning alert-dismissible fade in">
    <button aria-label="Close" data-dismiss="alert" class="close" type="button">
      <span aria-hidden="true">×</span>
    </button>
    <h4>功能说明</h4>
    <p id="helptext">用户访问链接跳转中的H5落地页，与小程序中转落地页面中各个广告位设置。</p>
  </div>

  <form class="form-horizontal" action="" method="post" enctype="multipart/form-data">

    <div class="panel panel-default">
      <div class="panel-heading">中转落地页广告</div>
      <div class="panel-body">
        <div class="form-group">
          <label class="col-xs-12 col-sm-3 col-md-2 control-label">顶部海报图片</label>
          <div class="col-sm-9 col-xs-12">
            {php echo tpl_form_field_image('advapptop', $config['adv']['apptop'])}
            <span class="help-block">注：选填项目。H5微信内落地页与小程序落地页均生效。若不设置图片，小程序落地页将使用默认装饰海报，H5微信内落地页将使用绿色小程序图标。</span>
            <span class="help-block">图片宽度建议750，高度不建议少于300。</span>
          </div>
        </div>
        <div class="form-group">
          <label class="col-xs-12 col-sm-3 col-md-2 control-label">按钮上方引导文字</label>
          <div class="col-sm-9 col-xs-12">
            <textarea class="form-control" name="advapptext" rows="5">{php echo $config['adv']['apptext']}</textarea>
            <span class="help-block">注：选填项目。若不填，则使用默认引导文字。仅小程序落地页有此项。</span>
          </div>
        </div>
        <div class="form-group">
          <label class="col-xs-12 col-sm-3 col-md-2 control-label">正式会员是否可自定义</label>
          <div class="col-sm-9 col-xs-12">
            <label class="radio-inline" for="advvipappdiy1">
              <input type="radio" name="advvipappdiy" id="advvipappdiy1" value="1" {if $config['adv']['vipappdiy']}
                checked {/if}> 允许
            </label>
            <label class="radio-inline" for="advvipappdiy2">
              <input type="radio" name="advvipappdiy" id="advvipappdiy2" value="" {if !$config['adv']['vipappdiy']}
                checked {/if}>
              禁止
            </label>
          </div>
        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">H5落地页底部横幅广告</div>
      <div class="panel-body">
        <div class="form-group">
          <label class="col-xs-12 col-sm-3 col-md-2 control-label">广告图片</label>
          <div class="col-sm-9 col-xs-12">
            <?php echo tpl_form_field_image('advpage', $config['adv']['page']);?>
            <span class="help-block">注：选填项目。若不设置图片，所有用户均无广告。建议图片宽度750px，高度不超过200px</span>
          </div>
        </div>
        <div class="form-group">
          <label class="col-xs-12 col-sm-3 col-md-2 control-label">跳转URL</label>
          <div class="col-sm-9 col-xs-12">
            <input type="text" name="advpageurl" class="form-control" value="{$config['adv']['pageurl']}" />
            <span class="help-block">注：选填项目。若不填写则用户点击banner广告无跳转动作。</span>
          </div>
        </div>
        <div class="form-group">
          <label class="col-xs-12 col-sm-3 col-md-2 control-label">正式会员是否显示</label>
          <div class="col-sm-9 col-xs-12">
            <label class="radio-inline" for="advpagevip1">
              <input type="radio" name="advpagevip" id="advpagevip1" value="1" {if $config['adv']['pagevip']} checked
                {/if}>
              展示
            </label>
            <label class="radio-inline" for="advpagevip2">
              <input type="radio" name="advpagevip" id="advpagevip2" value="" {if !$config['adv']['pagevip']} checked
                {/if}>
              隐藏
            </label>
          </div>
        </div>
      </div>
    </div>
    <div class="form-group">
      <div class="col-sm-12">
        <input type="hidden" name="token" value="{$_W['token']}" />
        <hr />
        <button class="center-block btn btn-primary" name="submit" value="submit" type="submit">
          提交
        </button>
      </div>
    </div>
  </form>
</div>

{template 'common/footer'}