{template 'common/header'}
<div class="col-md-12 panel" id="settings">
  <form class="form-horizontal" action="" method="post" enctype="multipart/form-data">
    <div class="form-group">
      <label class="col-xs-12 col-sm-3 col-md-2 control-label">会员ID</label>
      <div class="col-sm-9 col-xs-12">
        <p class="form-control-static">{$user['id']}</p>
      </div>
    </div>
    <div class="form-group">
      <label class="col-xs-12 col-sm-3 col-md-2 control-label">OpenID</label>
      <div class="col-sm-9 col-xs-12">
        <p class="form-control-static">{$user['openid']}</p>
      </div>
    </div>
    <div class="form-group">
      <label class="col-xs-12 col-sm-3 col-md-2 control-label">专属域名</label>
      <div class="col-sm-9 col-xs-12">
        <input type="text" name="domain" class="form-control" value="{php echo $personal['domain']}" />
        <span class="help-block">注：1、设置了此项之后，只有在有效期内正式会员可生效！该用户生成的链接将使用此域名，不受平台设置的自定义域名和正式会员专属域名影响。 <br>
          2、设置此域名的同时，请确保已联系客户将域名解析至你的服务器。解析规则与<a style="color: chocolate;text-decoration: underline;"
            href="<?php echo $this->createWebUrl('domains')?>" target="_blank">自定义域名(点击查看规则)</a>相同，支持指定域名与泛解析域名。<br>
          3、运营过程中修改此项，已生成的链接不受影响而改变。--稳定更新 QQ1439774015</span>
      </div>
    </div>


    <div class="form-group">
      <div class="col-sm-12">
        <input type="hidden" name="token" value="{$_W['token']}" />
        <hr />
        <div style="text-align: center;">
          <button class=" btn btn-primary" name="submit" value="submit" type="submit" id='submit'>
            确认
          </button>
        </div>
      </div>
    </div>
  </form>
</div>

{template 'common/footer'}