{template 'common/header'}
<div class="col-md-12 panel" id="settings">
  <div role="alert" class="alert alert-warning alert-dismissible fade in">
    <button aria-label="Close" data-dismiss="alert" class="close" type="button">
      <span aria-hidden="true">×</span>
    </button>
    <h4>功能说明</h4>
    <p id="helptext">
      通过唤起运营小程序本身，然后通过各种方式引流到指定的目标平台。此类功能均需要设置一些参数。
    </p>
    <p>
      【重要】需要设置微信小程序的消息推送配置项！微信后台设置地址：开发管理-开发设置-消息推送。设置填写项<a
        href="{$_W['siteroot']}web/index.php?c=account&a=post&&uniacid={$_W['uniacid']}&account_type=4" target="_blank"
        style="text-decoration: underline;">参考点击这里</a></a>。切记要选择加密模式为明文模式；数据格式为XML，不要选择JSON。
    </p>
  </div>
  <form class="form-horizontal" action="" method="post" enctype="multipart/form-data">

    <div class="form-group">
      <label class="col-xs-12 col-sm-3 col-md-2 control-label">此小程序原始ID</label>
      <div class="col-sm-9 col-xs-12">
        <input type="text" name="orid" class="form-control" value="{$config['orid']}" />
        <p class="help-block">注意：此项必填！原始ID为gh_开头下划线。之前设置的原始ID可以参考：{$_W['account']['original']}（这里为空就表示没绑定，请去微信小程序后台查询）
        </p>
      </div>
    </div>
    <div class="form-group">
      <label class="col-xs-12 col-sm-3 col-md-2 control-label">客服消息卡片封面图</label>
      <div class="col-sm-9 col-xs-12">
        {php echo tpl_form_field_image('advmessageimg', $config['adv']['messageimg'])}
        <span
          class="help-block">注：选填项目。若不设置图片，则使用默认图片。此图片的目的是大部分智慧链接需要跳转到客服消息页面获取二维码，而很多用户点开客服消息页面以后，不知道如何继续操作。这里放个图片吸引用户点击发送小程序卡片。图片参考尺寸：140*100。</span>
      </div>
    </div>
    <div class="form-group">
      <label class="col-xs-12 col-sm-3 col-md-2 control-label">个人小程序智慧链接</label>
      <div class="col-sm-9 col-xs-12">
        <p class="form-control-static">
          {$buy_grxcx}
        </p>
      </div>
    </div>
    <div class="form-group">
      <label class="col-xs-12 col-sm-3 col-md-2 control-label">公众号智慧链接</label>
      <div class="col-sm-9 col-xs-12">
        <p class="form-control-static">
          {$buy_unigzh}
        </p>
      </div>
    </div>
    <div class="form-group">
      <label class="col-xs-12 col-sm-3 col-md-2 control-label">公众号文章智慧链接</label>
      <div class="col-sm-9 col-xs-12">
        <p class="form-control-static">
          {$buy_unigzhwz}
        </p>
      </div>
    </div>
    <div class="form-group">
      <label class="col-xs-12 col-sm-3 col-md-2 control-label">微信号智慧链接</label>
      <div class="col-sm-9 col-xs-12">
        <p class="form-control-static">
          {$buy_uniwxh}
        </p>
      </div>
    </div>
    <div class="form-group">
      <label class="col-xs-12 col-sm-3 col-md-2 control-label">微信群智慧链接</label>
      <div class="col-sm-9 col-xs-12">
        <p class="form-control-static">
          {$buy_uniwxq}
        </p>
      </div>
    </div>
    <div class="form-group">
      <label class="col-xs-12 col-sm-3 col-md-2 control-label">视频号智慧链接</label>
      <div class="col-sm-9 col-xs-12">
        <p class="form-control-static">
          {$buy_unisph}
        </p>
      </div>
    </div>
    <div class="form-group">
      <label class="col-xs-12 col-sm-3 col-md-2 control-label">企业微信智慧链接</label>
      <div class="col-sm-9 col-xs-12">
        <p class="form-control-static">
          {$buy_uniqywx}
        </p>
      </div>
    </div>
    <div class="form-group">
      <div class="col-sm-12">
        <input type="hidden" name="token" value="{$_W['token']}" />
        <hr />
        <button class="center-block btn btn-primary" name="submit" value="submit" type="submit">
          提交设置
        </button>
      </div>
    </div>
  </form>
</div>

{template 'common/footer'}