<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" />
  <title>智慧链接</title>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>
  <style>
    html {
      height: 100%;
    }

    body {
      margin: 0;
      height: 100%;
      background: linear-gradient(60deg, rgba(84, 58, 183, 1) 0%, rgba(0, 172, 193, 1) 100%);
    }

    .message {
      padding-top: 30vh;
      margin: 0 auto;
      text-align: center;
    }

    .messagefix {
      padding-top: 30vh;
    }

    .text {
      margin-top: 20px;
      color: white;
    }

    .icon {
      width: 170px;
      border-radius: 10px;
    }

    .qrcode {
      width: 70%;
    }

    .waves {
      position: fixed;
      width: 100%;
      height: 25vh;
      margin-bottom: -7px;
      bottom: 0;
    }

    @media (max-width: 768px) {
      .waves {
        height: 12vh;
      }
    }

    /* Animation */

    .parallax>use {
      animation: move-forever 25s cubic-bezier(.55, .5, .45, .5) infinite;
    }

    .parallax>use:nth-child(1) {
      animation-delay: -2s;
      animation-duration: 7s;
    }

    .parallax>use:nth-child(2) {
      animation-delay: -3s;
      animation-duration: 10s;
    }

    .parallax>use:nth-child(3) {
      animation-delay: -4s;
      animation-duration: 13s;
    }

    .parallax>use:nth-child(4) {
      animation-delay: -5s;
      animation-duration: 20s;
    }

    @keyframes move-forever {
      0% {
        transform: translate3d(-90px, 0, 0);
      }

      100% {
        transform: translate3d(85px, 0, 0);
      }
    }
  </style>
</head>

<body>
  <div class="page">
    <div class="message {if $qrcode}messagefix{/if}">
      {if $img}<img src="{$img}" class="icon" />{/if}
      {if $qrcode}<img src="{$qrcode}" class="qrcode" />{/if}
      <div class="text" id="pc_txt">{$text}</div>
    </div>

    <div>
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
          <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
          <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
          <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
        </g>
      </svg>
    </div>
</body>
<script>
  $("html").onclick = copycode();
  $("html").attr("id", "copy");
  $("html").attr("data-clipboard-text", "{$link['copy_words']}");

  function copycode() {
    if ($("html").attr("data-clipboard-text")) {
      var clipboard = new Clipboard('#copy');
      clipboard.on('success', function (e) {
        //alert("复制成功");
      });
      clipboard.on('error', function (e) {
        //alert("复制失败");
      });
    }
  }
</script>

</html>